# Quiz-Dapp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/quizdapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizdapp/: DeployContractActivity.kt  MainActivity.kt  QuestionsAdapter.kt  QuizViewModel.kt
app/src/main/java/com/example/quizdapp/data/: Question.java  Quiz.sol  Quiz_sol_Quiz.abi  Quiz_sol_Quiz.java
app/src/main/java/com/example/quizdapp/model/: QuestionModel.kt
app/src/main/java/com/example/quizdapp/util/: Constants.kt  PreferenceManager.kt
app/src/main/res/drawable/: option_correct_selected_background_drawable.xml  option_wrong_selected_background_drawable.xml  options_selected_background_drawable.xml  options_unselected_background_drawable.xml
app/src/main/res/layout/: activity_deploy_contract.xml  activity_main.xml  item_question_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quizdapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
